# java_study

./: 123.csv  Dsp.txt  FaultTitle.txt  LICENSE  pom.xml
csv/: 腾讯云DMC_数据导出_1647416555667.csv
data/: PMSFC_001_dsp_netSide_0.csv  user.p12
data/json/: recordPreCollection.json
doc/: out.txt
doc/csv/: FaultCode.csv
doc/properties/: application.properties
doc/xlsx/: TableColumn.xlsx  WQHJFC对应关系.xlsx  bearingmain.xlsx  point_mapping.xlsx
doc/xml/: WGKDF4x00RunLogRecord.xml  books.xml
logs/2022-05-13/: sanywind.helloParent.07794424872500.tmp
logs/2022-05-20/: sanywind.helloParent.036288659308200.tmp
logs/2022-05-26/: sanywind.helloParent.028732194599200.tmp
src/main/java/com/interview/: FinalDemo.java
src/main/java/com/sany/mdm/dao/: ChannelMapper.java  FaultAnalysisMapper.java  ModbusMapper.java  PlcPartClassMapper.java  ProtocolPointMapper.java
src/main/java/com/sany/mdm/entity/: Channel.java  FaultAnalysis.java  Modbus.java  ModbusExample.java  PlcPartClass.java  ProtocolPoint.java  ProtocolPointExample.java
src/main/java/com/study/: HelloparentApplication.java  SpeedPower.java  Test.java
src/main/java/com/study/doc/: FarmControl.java
src/main/java/com/study/doc/csv/: Entity.java  ReadCsv.java
src/main/java/com/study/doc/properties/: ReadProperties.java
src/main/java/com/study/doc/xlsx/: ReadXlsx.java  ReadXlsx2.java  WriteXlsx.java
src/main/java/com/study/doc/xlsx/dao/: CmsFaultFrequencyTestMapper.java  PointMappingTestMapper.java
src/main/java/com/study/doc/xlsx/entity/: CmsFaultFrequencyTest.java  Column.java  ColumnComment.java  PointMappingTest.java  Table.java
src/main/java/com/study/doc/xml/: Dom4jXml.java  FaultCode.java  SaxXml.java
src/main/java/com/study/doc/xml/example/: Book.java  Dom4jReadXml.java  DomReadXml.java  JDomReadXml.java  SAXParserHandler.java  SaxReadXml.java
src/main/java/com/study/encryption/: DES.java  DESDemo.java  EncryUtil.java  PasswordUtil.java
src/main/java/com/study/feishu/: FeishuDemo.java
src/main/java/com/study/fileTest/: FileDemo.java  FileTemp.java
src/main/java/com/study/groovy/: StartGroovy.java
src/main/java/com/study/http/: FileDownController.java  PostDemo.java  SSLDemo.java
src/main/java/com/study/json/: ReadJsonFromFile.java  WriteToJson.java
src/main/java/com/study/json/entity/: RecordPreCollection.java
src/main/java/com/study/lock/: SynchronizedTest.java
src/main/java/com/study/log/: LogTest.java
src/main/java/com/study/regular/: RegularDemo.java
src/main/java/com/study/socket/: RealClient.java  SocketDemo.java  SocketDemo2.java  SocketServerDemo.java  SocketServerTest.java  SocketTest.java  SocketTest2.java
src/main/java/com/study/socket/socketCollection/addLog/: Client.java  ServerSocketTest.java
src/main/java/com/study/socket/socketCollection/multithreading/: Client.java  ServerSocketTest.java
src/main/java/com/study/socket/socketCollection/simple/: Client.java  ServerSocketTest.java
src/main/java/com/study/socket/socketCollection/whileLoop/: Client.java  ServerSocketTest.java
src/main/java/com/study/starter/: DataSourceShow.java
src/main/java/com/study/stringTest/: SimpleStringTest.java  StringLineFeed.java  StringReplace.java  StringSpecialCharacters.java
src/main/java/com/study/thread/: TestSubmit.java
src/main/java/com/study/utils/: ByteUtils.java  FileUtils.java  R.java
src/main/java/com/study/verification/: GoogleAuthenticatorTest.java  GoogleAuthenticatorUtil.java
src/main/java/com/study/zip/: SoftwareZip.java  ZipDemo.java
src/main/java/com/test/: StringReplace.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: ChannelMapper.xml  FaultAnalysisMapper.xml  ModbusMapper.xml  PlcPartClassMapper.xml  ProtocolPointMapper.xml
src/test/java/com/study/: HelloparentApplicationTests.java
stringLineFeed/: out.txt  template.txt
